<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>

    <title>Hello, world!</title>
</head>

<body>


    <div class="headintext">
        <h2>Student Scholarship Application System</h2>
    </div>





    <div class="container-fluid">



        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputFirstname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="Firstname" value='Firstname'>
            </div>
            <div class="col-md-6">
                <label for="inpuSurname" class="form-label">Surname</label>
                <input type="text" class="form-control" id="Surname" value='Surname'>
            </div>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="Email" value='Email'>
            </div>

            <select class="col-md-6" id="sex">
            <label for="inputSex" class="form-label">Sex</label>
            <option value="0 ">Sex</option> 
            <option value="1">Male</option>
            <option value="2 ">Female</option>
            <option value="3 ">Other</option>
            </select>

            <div class="col-md-6 ">
                <label for="inputAddress " class="form-label ">Address</label>
                <input type="text " class="form-control " id="Address " value='Address'>
            </div>
            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Phone Number</label>
                <input type="Number" class="form-control " id="Number " value='Number'>
            </div>
            <div class="col-md-6 ">
                <label for="inputage " class="form-label">Age</label>
                <input type="Number" class="form-control" id="Age " value='Age'>
            </div>
            <div class="col-md-6 ">
                <label for="inputState " class="form-label ">Country</label>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="selecttext1" value='Country'>
        <option value="0">Select Your country</option>
        <option value="2">Afghanistan</option>
        <option value="5">Åland Islands</option>
        <option value="5">Albania</option>
        <option value="1">Algeria</option>
        <option value="4">American Samoa</option>
        <option value="5">Andorra</option>
        <option value="1">Angola</option>
        <option value="4">Anguilla</option>
        <option value="5">Antarctica</option>
        <option value="4">Antigua and Barbuda</option>
        <option value="3">Argentina</option>
        <option value="2">Armenia</option>
        <option value="4">Aruba</option>
        <option value="5">Australia</option>
        <option value="5">Austria</option>
        <option value="2">Azerbaijan</option>
        <option value="4">Bahamas</option>
        <option value="2">Bahrain</option>
        <option value="2">Bangladesh</option>
        <option value="4">Barbados</option>
        <option value="5">Belarus</option>
        <option value="5">Belgium</option>
        <option value="4">Belize</option>
        <option value="1">Benin</option>
        <option value="4">Bermuda</option>
        <option value="2">Bhutan</option>
        <option value="3">Bolivia</option>
        <option value="5">Bosnia and Herzegovina</option>
        <option value="1">Botswana</option>
        <option value="3">Brazil</option>
        <option value="2">British Indian Ocean Territory</option>
        <option value="2">Brunei Darussalam</option>
        <option value="5">Bulgaria</option>
        <option value="1">Burkina Faso</option>
        <option value="1">Burundi</option>
        <option value="2">Cambodia</option>
        <option value="1">Cameroon</option>
        <option value="4">Canada</option>
        <option value="1">Cape Verde</option>
        <option value="4">Cayman Islands</option>
        <option value="1">Central African Republic</option>
        <option value="1">Chad</option>
        <option value="3">Chile</option>
        <option value="2">China</option>
        <option value="3">Colombia</option>
        <option value="1">Comoros</option>
        <option value="1">Congo</option>
        <option value="1">Congo, The Democratic Republic of The</option>
        <option value="4">Costa Rica</option>
        <option value="1">Cote D'ivoire</option>
        <option value="5">Croatia</option>
        <option value="4">Cuba</option>
        <option value="2">Cyprus</option>
        <option value="5">Czech Republic</option>
        <option value="5">Denmark</option>
        <option value="1">Djibouti</option>
        <option value="4">Dominica</option>
        <option value="4">Dominican Republic</option>
        <option value="3">Ecuador</option>
        <option value="1">Egypt</option>
        <option value="4">El Salvador</option>
        <option value="1">Equatorial Guinea</option>
        <option value="1">Eritrea</option>
        <option value="5">Estonia</option>
        <option value="1">Ethiopia</option>
        <option value="5">Fiji</option>
        <option value="5">Finland</option>
        <option value="5">France</option>
        <option value="3">French Guiana</option>
        <option value="1">Gabon</option>
        <option value="1">Gambia</option>
        <option value="5">Georgia</option>
        <option value="5">Germany</option>
        <option value="1">Ghana</option>
        <option value="5">Gibraltar</option>
        <option value="5">Greece</option>
        <option value="4">Greenland</option>
        <option value="4">Grenada</option>
        <option value="4">Guadeloupe</option>
        <option value="2">Guam</option>
        <option value="4">Guatemala</option>
        <option value="4">Guernsey</option>
        <option value="1">Guinea</option>
        <option value="1">Guinea-bissau</option>
        <option value="5">Guyana</option>
        <option value="4">Haiti</option>
        <option value="4">Heard Island and Mcdonald Islands</option>
        <option value="5">Holy See (Vatican City State)</option>
        <option value="4">Honduras</option>
        <option value="2">Hong Kong</option>
        <option value="5">Hungary</option>
        <option value="5">Iceland</option>
        <option value="2">India</option>
        <option value="2">Indonesia</option>
        <option value="2">Iran, Islamic Republic of</option>
        <option value="2">Iraq</option>
        <option value="5">Ireland</option>
        <option value="4">Isle of Man</option>
        <option value="5">Israel</option>
        <option value="5">Italy</option>
        <option value="4">Jamaica</option>
        <option value="2">Japan</option>
        <option value="2">Jordan</option>
        <option value="2">Kazakhstan</option>
        <option value="1">Kenya</option>
        <option value="5">Kiribati</option>
        <option value="2">Korea</option>
        <option value="2">Democratic People's Republic of</option>
        <option value="2">Kuwait</option>
        <option value="2">Kyrgyzstan</option>
        <option value="2">Lao People's Democratic Republic</option>
        <option value="5">Latvia</option>
        <option value="5">Lebanon</option>
        <option value="1">Lesotho</option>
        <option value="1">Liberia</option>
        <option value="1">Libyan Arab Jamahiriya</option>
        <option value="5">Liechtenstein</option>
        <option value="5">Lithuania</option>
        <option value="5">Luxembourg</option>
        <option value="5">Macedonia, The Former Yugoslav Republic of</option>
        <option value="1">Madagascar</option>
        <option value="1">Malawi</option>
        <option value="2">Malaysia</option>
        <option value="2">Maldives</option>
        <option value="1">Mali</option>
        <option value="5">Malta</option>
        <option value="5">Marshall Islands</option>
        <option value="4">Martinique</option>
        <option value="1">Mauritania</option>
        <option value="1">Mauritius</option>
        <option value="4">Mexico</option>
        <option value="5">Micronesia, Federated States of</option>
        <option value="5">Moldova, Republic of</option>
        <option value="5">Monaco</option>
        <option value="2">Mongolia</option>
        <option value="5">Montenegro</option>
        <option value="1">Morocco</option>
        <option value="1">Mozambique</option>
        <option value="2">Myanmar</option>
        <option value="1">Namibia</option>
        <option value="5">Nauru</option>
        <option value="2">Nepal</option>
        <option value="5">Netherlands</option>
        <option value="5">New Zealand</option>
        <option value="4">Nicaragua</option>
        <option value="1">Niger</option>
        <option value="1">Nigeria</option>
        <option value="5">Norway</option>
        <option value="2">Oman</option>
        <option value="2">Pakistan</option>
        <option value="5">Palau</option>
        <option value="2">Palestinian Territory, Occupied</option>
        <option value="4">Panama</option>
        <option value="5">Papua New Guinea</option>
        <option value="3">Paraguay</option>
        <option value="3">Peru</option>
        <option value="2">Philippines</option>
        <option value="5">Poland</option>
        <option value="5">Portugal</option>
        <option value="4">Puerto Rico</option>
        <option value="2">Qatar</option>
        <option value="5">Romania</option>
        <option value="5">Russian Federation</option>
        <option value="1">Rwanda</option>
        <option value="4">Saint Kitts and Nevis</option>
        <option value="4">Saint Lucia</option>
        <option value="4">Saint Pierre and Miquelon</option>
        <option value="4">Saint Vincent and The Grenadines</option>
        <option value="5">Samoa</option>
        <option value="5">San Marino</option>
        <option value="1">Sao Tome and Principe</option>
        <option value="5">Saudi Arabia</option>
        <option value="1">Senegal</option>
        <option value="5">Serbia</option>
        <option value="5">Seychelles</option>
        <option value="1">Sierra Leone</option>
        <option value="2">Singapore</option>
        <option value="5">Slovakia</option>
        <option value="5">Slovenia</option>
        <option value="5">Solomon Islands</option>
        <option value="1">Somalia</option>
        <option value="1">South Africa</option>
        <option value="5">Spain</option>
        <option value="2">Sri Lanka</option>
        <option value="A1">Sudan</option>
        <option value="3">Suriname</option>
        <option value="1">Swaziland</option>
        <option value="5">Sweden</option>
        <option value="5">Switzerland</option>
        <option value="2">Syrian Arab Republic</option>
        <option value="2">Taiwan, Province of China</option>
        <option value="2">Tajikistan</option>
        <option value="1">Tanzania, United Republic of</option>
        <option value="2">Thailand</option>
        <option value="2">Timor-leste</option>
        <option value="1">Togo</option>
        <option value="5">Tonga</option>
        <option value="4">Trinidad and Tobago</option>
        <option value="1">Tunisia</option>
        <option value="5">Turkey</option>
        <option value="5">Turkmenistan</option>
        <option value="4">Turks and Caicos Islands</option>
        <option value="5">Tuvalu</option>
        <option value="1">Uganda</option>
        <option value="5">Ukraine</option>
        <option value="2">United Arab Emirates</option>
        <option value="5">United Kingdom</option>
        <option value="4">United States</option>
        <option value="4">United States Minor Outlying Islands</option>
        <option value="3">Uruguay</option>
        <option value="5">Uzbekistan</option>
        <option value="5">Vanuatu</option>
        <option value="3">Venezuela</option>
        <option value="2">Viet Nam</option>
        <option value="5">Virgin Islands, British</option>
        <option value="4">Virgin Islands, U.S.</option>
        <option value="2">Yemen</option>
        <option value="1">Zambia</option>
        <option value="1">Zimbabwe</option>
                  </select>
            </div>






            <div class="subjects">
                <h2>Select Subjects</h2>

                <p>Please Note that English Language and Mathamatics are Compulsory</p>
            </div>


            <div class="col-md-6">
                <label for="inputsubject " class="form-label ">Subject 1</label>
                <select class="form-select" aria-label="Disabled select example" id='sub1'>
        <option selected><option id="eng">English Language</option></select>
            </div>


            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Score</label>
                <input type="Number" class="form-control " id="inputscore1 " value='score1'>
            </div>



            <div class="col-md-6">
                <label for="inputsubject " class="form-label ">Subject 2</label>
                <select class="form-select" aria-label="Disabled select example" id='sub2'>
        <option selected><option id="math">Mathematics</option></select>
            </div>


            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Score</label>
                <input type="Number" class="form-control " id="inputscore2 " value='score2'>
            </div>



            <div class="col-md-6">
                <label for="inputsubject " class="form-label ">Subject 3</label>
                <select class="form-select" aria-label="Disabled select example" id='sub3'>
                        <option value="0">Select Subject</option>
                        <option value="1">Agricultural Science</option>
                        <option value="2">Applied Mathematics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                        <option value="5">Physics</option>
                        <option value="06">Health Science</option>
                        <option value="07">Geography</option>
                        <option value="08">Literature in English</option>
                        <option value="09">History</option>
                        <option value="10">Fine and Applied Arts</option>
                        <option value="11">French</option>
                        <option value="12">Igbo</option>
                        <option value="13">Yoruba</option>
                        <option value="14">Hausa</option>
                        <option value="15">Music</option>
                        <option value="16">Government</option>
                        <option value="17">Food and Nutrition</option>
                        <option value="18">Islamic Religious Studies</option>
                        <option value="19">Christian Religious Studies</option>
                        <option value="20">Economics</option>
                        <option value="21">Commerce</option>
                        <option value="22">Principles of Account</option>
                        <option value="23">Civic Education</option>
                        <option value="24">Technical Drawing</option>
                        <option value="25">Home Management</option>
                    </select>
            </div>


            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Score</label>
                <input type="Number" class="form-control " id="inputscore3 " placeholder="" value='score3'>
            </div>



            <div class="col-md-6">
                <label for="inputsubject " class="form-label ">Subject 4</label>
                <select class="form-select" aria-label="Disabled select example" id='sub4'>
                        <option value="0">Select Subject</option>
                        <option value="1">Agricultural Science</option>
                        <option value="2">Applied Mathematics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                        <option value="5">Physics</option>
                        <option value="06">Health Science</option>
                        <option value="07">Geography</option>
                        <option value="08">Literature in English</option>
                        <option value="09">History</option>
                        <option value="10">Fine and Applied Arts</option>
                        <option value="11">French</option>
                        <option value="12">Igbo</option>
                        <option value="13">Yoruba</option>
                        <option value="14">Hausa</option>
                        <option value="15">Music</option>
                        <option value="16">Government</option>
                        <option value="17">Food and Nutrition</option>
                        <option value="18">Islamic Religious Studies</option>
                        <option value="19">Christian Religious Studies</option>
                        <option value="20">Economics</option>
                        <option value="21">Commerce</option>
                        <option value="22">Principles of Account</option>
                        <option value="23">Civic Education</option>
                        <option value="24">Technical Drawing</option>
                        <option value="25">Home Management</option>
                    </select>
            </div>


            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Score</label>
                <input type="Number" class="form-control " id="inputscore4 " placeholder="" value='score4'>
            </div>









            <div class="col-md-6">
                <label for="inputsubject " class="form-label ">Subject 5</label>
                <select class="form-select" aria-label="Disabled select example" id='sub5'>
                        <option value="0">Select Subject</option>
                        <option value="1">Agricultural Science</option>
                        <option value="2">Applied Mathematics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                        <option value="5">Physics</option>
                        <option value="06">Health Science</option>
                        <option value="07">Geography</option>
                        <option value="08">Literature in English</option>
                        <option value="09">History</option>
                        <option value="10">Fine and Applied Arts</option>
                        <option value="11">French</option>
                        <option value="12">Igbo</option>
                        <option value="13">Yoruba</option>
                        <option value="14">Hausa</option>
                        <option value="15">Music</option>
                        <option value="16">Government</option>
                        <option value="17">Food and Nutrition</option>
                        <option value="18">Islamic Religious Studies</option>
                        <option value="19">Christian Religious Studies</option>
                        <option value="20">Economics</option>
                        <option value="21">Commerce</option>
                        <option value="22">Principles of Account</option>
                        <option value="23">Civic Education</option>
                        <option value="24">Technical Drawing</option>
                        <option value="25">Home Management</option>
                    </select>
            </div>


            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Score</label>
                <input type="Number" class="form-control " id="inputscore5 " placeholder="" value='score5'>
            </div>








            <div class="col-md-6">
                <label for="inputsubject " class="form-label ">Subject 6</label>
                <select class="form-select" aria-label="Disabled select example" id='sub6'>
                        <option value="0">Select Subject</option>
                        <option value="1">Agricultural Science</option>
                        <option value="2">Applied Mathematics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                        <option value="5">Physics</option>
                        <option value="06">Health Science</option>
                        <option value="07">Geography</option>
                        <option value="08">Literature in English</option>
                        <option value="09">History</option>
                        <option value="10">Fine and Applied Arts</option>
                        <option value="11">French</option>
                        <option value="12">Igbo</option>
                        <option value="13">Yoruba</option>
                        <option value="14">Hausa</option>
                        <option value="15">Music</option>
                        <option value="16">Government</option>
                        <option value="17">Food and Nutrition</option>
                        <option value="18">Islamic Religious Studies</option>
                        <option value="19">Christian Religious Studies</option>
                        <option value="20">Economics</option>
                        <option value="21">Commerce</option>
                        <option value="22">Principles of Account</option>
                        <option value="23">Civic Education</option>
                        <option value="24">Technical Drawing</option>
                        <option value="25">Home Management</option>
                    </select>
            </div>


            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Score</label>
                <input type="Number" class="form-control " id="inputscore6 " placeholder="" value='score6'>
            </div>


            <div class="col-md-6">
                <label for="inputsubject " class="form-label ">Subject 7</label>
                <select class="form-select" aria-label="Disabled select example" id='sub7'>
                        <option value="0">Select Subject</option>
                        <option value="1">Agricultural Science</option>
                        <option value="2">Applied Mathematics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                        <option value="5">Physics</option>
                        <option value="06">Health Science</option>
                        <option value="07">Geography</option>
                        <option value="08">Literature in English</option>
                        <option value="09">History</option>
                        <option value="10">Fine and Applied Arts</option>
                        <option value="11">French</option>
                        <option value="12">Igbo</option>
                        <option value="13">Yoruba</option>
                        <option value="14">Hausa</option>
                        <option value="15">Music</option>
                        <option value="16">Government</option>
                        <option value="17">Food and Nutrition</option>
                        <option value="18">Islamic Religious Studies</option>
                        <option value="19">Christian Religious Studies</option>
                        <option value="20">Economics</option>
                        <option value="21">Commerce</option>
                        <option value="22">Principles of Account</option>
                        <option value="23">Civic Education</option>
                        <option value="24">Technical Drawing</option>
                        <option value="25">Home Management</option>
                    </select>
            </div>


            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Score</label>
                <input type="Number" class="form-control " id="inputscore7 " placeholder="" value='score7'>
            </div>



            <div class="col-md-6">
                <label for="inputsubject " class="form-label ">Subject 8</label>
                <select class="form-select" aria-label="Disabled select example" id='sub8'>
                        <option value="0">Select Subject</option>
                        <option value="1">Agricultural Science</option>
                        <option value="2">Applied Mathematics</option>
                        <option value="3">Biology</option>
                        <option value="4">Chemistry</option>
                        <option value="5">Physics</option>
                        <option value="06">Health Science</option>
                        <option value="07">Geography</option>
                        <option value="08">Literature in English</option>
                        <option value="09">History</option>
                        <option value="10">Fine and Applied Arts</option>
                        <option value="11">French</option>
                        <option value="12">Igbo</option>
                        <option value="13">Yoruba</option>
                        <option value="14">Hausa</option>
                        <option value="15">Music</option>
                        <option value="16">Government</option>
                        <option value="17">Food and Nutrition</option>
                        <option value="18">Islamic Religious Studies</option>
                        <option value="19">Christian Religious Studies</option>
                        <option value="20">Economics</option>
                        <option value="21">Commerce</option>
                        <option value="22">Principles of Account</option>
                        <option value="23">Civic Education</option>
                        <option value="24">Technical Drawing</option>
                        <option value="25">Home Management</option>
                    </select>
            </div>


            <div class="col-md-6 ">
                <label for="inputnumber " class="form-label ">Score</label>
                <input type="Number" class="form-control " id="inputscore8 " placeholder="" value='score8'>
            </div>


    </div>


    <div class="buttonSummit">
        <button class="btn btn-success " type="submit" id="submit_button">Submit</button></div>


    <p id="last">


    </p>

    </form>
    </div>

    <!-- <div class="chart-container">

        <canvas id="chart"></canvas>




    </div> -->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>


</body>

</html>