                body {
                    background-color: beige;
                    margin: 0px;
                    padding: 0px;
                }
                
                .headintext {
                    background-color: beige;
                    width: 100%;
                    height: 50px;
                    margin: auto;
                }
                
                .headintext h2 {
                    color: green;
                    text-align: center;
                    margin-top: 10px;
                }
                
                #sex {
                    height: 38px;
                    margin-top: 48px;
                    border: 1px solid gray;
                }
                
                .form-select {
                    height: 40px;
                }
                
                #selecttext1 {
                    font-size: 12px;
                }
                
                .subjects {
                    width: 100%;
                    text-align: center;
                    height: 100px;
                    margin: auto;
                }
                
                .subjects p {
                    text-align: center;
                    color: black;
                }
                
                .subjects h2 {
                    text-align: center;
                    color: green;
                }
                
                .buttonSummit {
                    width: 100%;
                    text-align: center;
                    margin-top: 40px;
                    height: 60%;
                }